spring.application.name=AppWeb

server.port=9001

server.error.include-exception=true
server.error.include-stacktrace=always

logging.level.root=error
logging.level.fr.afpa.pompey.cda=info
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

fr.afpa.pompey.cda.appweb.apiURL=http://localhost:9000
